route-map ams-exchange-Telkom-in permit 10
Match rpki invalid
Set local-preference 80

route-map ams-exchange-Telkom-in permit 20
Match ip address prefix-lists less-equal-slash-24
Match rpki not-found
Set local-preference 150
set community 17451:22234

route-map ams-exchange-Telkom-in permit 30
Match ip address prefix-lists less-equal-slash-24
Match rpki valid
Set local-preference 150
Set community 17451:22234

#========== IP Address 1 ===========#
neighbor 192.168.0.1 remote-as 12456
neighbor 192.168.0.1 peer-group ams-ix-peers
neighbor 192.168.0.1 shutdown
neighbor 192.168.0.1 description Connection to Telkom
address-family ipv4 unicast
neighbor 192.168.0.1 activate
neighbor 192.168.0.1 Telkom ams-exchange-Telkom-in in
neighbor 192.168.0.1 maximum-prefix 20 restart 120

#========== IPv6 Address ===========#

neighbor  remote-as 12456
neighbor  peer-group ams-ix-peers-v6
neighbor  description Connection to booking
neighbor  activate
neighbor  weight 1000
neighbor  Telkom ams-exchange-booking-in in